[gd_scene load_steps=9 format=3 uid="uid://cvsfkwlu4okae"]

[ext_resource type="Texture2D" uid="uid://cmcw17766pbik" path="res://Assets/World/Tileset/sand.png" id="1_mi635"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_5ajho"]
load_path = "res://.godot/imported/dry_grass.png-ec0a7fd1426110af3ad582b39ec0185e.s3tc.ctex"

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mi635"]
albedo_texture = SubResource("CompressedTexture2D_5ajho")
uv1_scale = Vector3(100, 0.5, 1)
uv1_offset = Vector3(0, 0.485, 0)

[sub_resource type="BoxMesh" id="BoxMesh_5ajho"]
lightmap_size_hint = Vector2i(14, 21)
material = SubResource("StandardMaterial3D_mi635")

[sub_resource type="BoxShape3D" id="BoxShape3D_mi635"]
size = Vector3(100, 1, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_s8bxr"]
size = Vector3(10, 0.5, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ry5bi"]
albedo_texture = ExtResource("1_mi635")
uv1_scale = Vector3(10, 1.265, 1)
uv1_triplanar_sharpness = 0.12500009

[sub_resource type="BoxMesh" id="BoxMesh_ph1ng"]
lightmap_size_hint = Vector2i(14, 21)
material = SubResource("StandardMaterial3D_ry5bi")

[node name="Node3D" type="Node3D"]

[node name="Floor" type="StaticBody3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor"]
transform = Transform3D(100, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("BoxMesh_5ajho")
skeleton = NodePath("")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor"]
shape = SubResource("BoxShape3D_mi635")

[node name="Floating Sand" type="Area3D" parent="." groups=["FloatingPlatform"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.275402, 1.1840112, 0)

[node name="Ground" type="StaticBody3D" parent="Floating Sand"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floating Sand/Ground"]
shape = SubResource("BoxShape3D_s8bxr")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floating Sand/Ground/CollisionShape3D"]
transform = Transform3D(10, 0, 0, 0, 0.5, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("BoxMesh_ph1ng")
skeleton = NodePath("")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floating Sand"]
shape = SubResource("BoxShape3D_s8bxr")
