[gd_scene load_steps=101 format=3 uid="uid://biswlo8wva43r"]

[ext_resource type="Script" uid="uid://xkptmwsjxc6y" path="res://player.gd" id="1_4flbx"]
[ext_resource type="Texture2D" uid="uid://c72c6tnpr6h2y" path="res://Characters/Player/Assets/CatSheet.png" id="3_hqtel"]
[ext_resource type="PackedScene" uid="uid://b1dp1mdhmxxyb" path="res://Tail/Tail.tscn" id="3_i3pqv"]
[ext_resource type="Texture2D" uid="uid://bk8sdfywkh1qc" path="res://Assets/Tail/fur.png" id="4_x58m1"]
[ext_resource type="AnimationLibrary" uid="uid://7hh4eesqb0rc" path="res://Animations/TailSpriteSheet.res" id="5_u2wkb"]
[ext_resource type="AnimationLibrary" uid="uid://cysphjq2p3dfn" path="res://Animations/PlayerSpriteSheet.res" id="6_b71o8"]
[ext_resource type="Script" uid="uid://c3hi2hbpp5xeg" path="res://Characters/Player/tail_end_3d.gd" id="6_x58m1"]
[ext_resource type="Texture2D" uid="uid://cruj4aauqfo1j" path="res://Assets/Weapons/swordplaceholder.png" id="7_x58m1"]
[ext_resource type="Script" uid="uid://bgnl3o5npnt2w" path="res://limbo_hsm.gd" id="8_b26j0"]
[ext_resource type="Script" uid="uid://brmatfa7lfbed" path="res://Characters/Player/idle_state.gd" id="9_n7ghd"]
[ext_resource type="Script" uid="uid://dtjm1nfd1h5u7" path="res://Characters/Player/moving_state.gd" id="9_yhol4"]
[ext_resource type="Script" uid="uid://yyq52mco1n2h" path="res://Characters/Player/jumping.gd" id="10_b71o8"]
[ext_resource type="Script" uid="uid://ds8auxfg44k2" path="res://Characters/Player/platform_switch.gd" id="10_u2wkb"]
[ext_resource type="Script" uid="uid://ccdqckmyt78wh" path="res://Characters/Player/Attack.gd" id="12_b71o8"]

[sub_resource type="Animation" id="Animation_hqtel"]
resource_name = "Jump_A_to_B"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position:z")
tracks/0/interp = 2
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [10.0, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite3D:offset:y")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 20.0, 0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite3D/Viewport:offset:y")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 20.0, 0.0]
}
tracks/3/type = "position_3d"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("TailContainer")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = PackedFloat32Array(0, 1, 0, 0, 0, 0.5, 1, 0, 0.25, 0, 1, 1, 0, 0, 0)

[sub_resource type="Animation" id="Animation_ivps1"]
resource_name = "Jump_B_to_A"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position:z")
tracks/0/interp = 2
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 10.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite3D:offset:y")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 20.0, 0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite3D/Viewport:offset:y")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 20.0, 0.0]
}
tracks/3/type = "position_3d"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("TailContainer")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = PackedFloat32Array(0, 1, 0, 0, 0, 0.5, 1, 0, 0.25, 0, 1, 1, 0, 0, 0)

[sub_resource type="Animation" id="Animation_bwjto"]
resource_name = "Jump_B_to_C"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position:z")
tracks/0/interp = 2
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, -10.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite3D:offset:y")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 20.0, 0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite3D/Viewport:offset:y")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 20.0, 0.0]
}
tracks/3/type = "position_3d"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("TailContainer")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = PackedFloat32Array(0, 1, 0, 0, 0, 0.5, 1, 0, 0.25, 0, 1, 1, 0, 0, 0)

[sub_resource type="Animation" id="Animation_urp6f"]
resource_name = "Jump_C_to_B"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position:z")
tracks/0/interp = 2
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [-10.0, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite3D:offset:y")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 20.0, 0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite3D/Viewport:offset:y")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 20.0, 0.0]
}
tracks/3/type = "position_3d"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("TailContainer")
tracks/3/interp = 2
tracks/3/loop_wrap = true
tracks/3/keys = PackedFloat32Array(0, 1, 0, 0, 0, 0.5, 1, 0, 0.25, 0, 1, 1, 0, 0, 0)

[sub_resource type="Animation" id="Animation_606se"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position:z")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite3D:offset:y")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "position_3d"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("TailContainer")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = PackedFloat32Array(0, 1, 0, 0, 0)

[sub_resource type="AnimationLibrary" id="AnimationLibrary_606se"]
_data = {
&"Jump_A_to_B": SubResource("Animation_hqtel"),
&"Jump_B_to_A": SubResource("Animation_ivps1"),
&"Jump_B_to_C": SubResource("Animation_bwjto"),
&"Jump_C_to_B": SubResource("Animation_urp6f"),
&"RESET": SubResource("Animation_606se")
}

[sub_resource type="SphereShape3D" id="SphereShape3D_i3pqv"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_b6jp0"]
transparency = 2
alpha_scissor_threshold = 0.5
alpha_antialiasing_mode = 0
albedo_texture = ExtResource("7_x58m1")
texture_filter = 0

[sub_resource type="QuadMesh" id="QuadMesh_b71o8"]
material = SubResource("StandardMaterial3D_b6jp0")
size = Vector2(5, 1)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_x58m1"]
radius = 0.1
height = 0.5

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_onrkg"]
radius = 0.09329834
height = 0.18753663

[sub_resource type="AtlasTexture" id="AtlasTexture_7hik5"]
atlas = ExtResource("3_hqtel")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qtqh7"]
atlas = ExtResource("3_hqtel")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2wuci"]
atlas = ExtResource("3_hqtel")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_iruf7"]
atlas = ExtResource("3_hqtel")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j5n4i"]
atlas = ExtResource("3_hqtel")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_634y6"]
atlas = ExtResource("3_hqtel")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_efrwb"]
atlas = ExtResource("3_hqtel")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hiqhm"]
atlas = ExtResource("3_hqtel")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tkwlq"]
atlas = ExtResource("3_hqtel")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hl5qd"]
atlas = ExtResource("3_hqtel")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ek41f"]
atlas = ExtResource("3_hqtel")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_khis8"]
atlas = ExtResource("3_hqtel")
region = Rect2(352, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b88wv"]
atlas = ExtResource("3_hqtel")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pgbbb"]
atlas = ExtResource("3_hqtel")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_331ug"]
atlas = ExtResource("3_hqtel")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ny14h"]
atlas = ExtResource("3_hqtel")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ibah8"]
atlas = ExtResource("3_hqtel")
region = Rect2(128, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3iwfv"]
atlas = ExtResource("3_hqtel")
region = Rect2(160, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qwsg1"]
atlas = ExtResource("3_hqtel")
region = Rect2(192, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1xqrm"]
atlas = ExtResource("3_hqtel")
region = Rect2(224, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bfour"]
atlas = ExtResource("3_hqtel")
region = Rect2(256, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8gr2b"]
atlas = ExtResource("3_hqtel")
region = Rect2(288, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vl8ci"]
atlas = ExtResource("3_hqtel")
region = Rect2(320, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ieltc"]
atlas = ExtResource("3_hqtel")
region = Rect2(352, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fddr8"]
atlas = ExtResource("3_hqtel")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oybyf"]
atlas = ExtResource("3_hqtel")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ajfva"]
atlas = ExtResource("3_hqtel")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ef02"]
atlas = ExtResource("3_hqtel")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pfmca"]
atlas = ExtResource("3_hqtel")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_76oay"]
atlas = ExtResource("3_hqtel")
region = Rect2(160, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b4uyv"]
atlas = ExtResource("3_hqtel")
region = Rect2(192, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tw8ou"]
atlas = ExtResource("3_hqtel")
region = Rect2(224, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ygbnx"]
atlas = ExtResource("3_hqtel")
region = Rect2(256, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v2t6f"]
atlas = ExtResource("3_hqtel")
region = Rect2(288, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l3lcn"]
atlas = ExtResource("3_hqtel")
region = Rect2(320, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xry5e"]
atlas = ExtResource("3_hqtel")
region = Rect2(352, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h6w8y"]
atlas = ExtResource("3_hqtel")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yem3p"]
atlas = ExtResource("3_hqtel")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_86rna"]
atlas = ExtResource("3_hqtel")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xg1a7"]
atlas = ExtResource("3_hqtel")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ob4mi"]
atlas = ExtResource("3_hqtel")
region = Rect2(128, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ax26h"]
atlas = ExtResource("3_hqtel")
region = Rect2(160, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kh4g0"]
atlas = ExtResource("3_hqtel")
region = Rect2(192, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mgmjd"]
atlas = ExtResource("3_hqtel")
region = Rect2(224, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_va2xi"]
atlas = ExtResource("3_hqtel")
region = Rect2(256, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fkf2u"]
atlas = ExtResource("3_hqtel")
region = Rect2(288, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s7jk6"]
atlas = ExtResource("3_hqtel")
region = Rect2(320, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_feeoa"]
atlas = ExtResource("3_hqtel")
region = Rect2(352, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b71o8"]
atlas = ExtResource("3_hqtel")
region = Rect2(192, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x58m1"]
atlas = ExtResource("3_hqtel")
region = Rect2(224, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b6jp0"]
atlas = ExtResource("3_hqtel")
region = Rect2(256, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8k5s7"]
atlas = ExtResource("3_hqtel")
region = Rect2(192, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5elsd"]
atlas = ExtResource("3_hqtel")
region = Rect2(224, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_blwrb"]
atlas = ExtResource("3_hqtel")
region = Rect2(256, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hvtal"]
atlas = ExtResource("3_hqtel")
region = Rect2(192, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8fwmd"]
atlas = ExtResource("3_hqtel")
region = Rect2(224, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jec2i"]
atlas = ExtResource("3_hqtel")
region = Rect2(256, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kpgn3"]
atlas = ExtResource("3_hqtel")
region = Rect2(288, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ip0i"]
atlas = ExtResource("3_hqtel")
region = Rect2(320, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5jopl"]
atlas = ExtResource("3_hqtel")
region = Rect2(352, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yee8r"]
atlas = ExtResource("3_hqtel")
region = Rect2(288, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v0k0y"]
atlas = ExtResource("3_hqtel")
region = Rect2(320, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s0xdn"]
atlas = ExtResource("3_hqtel")
region = Rect2(352, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_atvgk"]
atlas = ExtResource("3_hqtel")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bkulq"]
atlas = ExtResource("3_hqtel")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e3hdo"]
atlas = ExtResource("3_hqtel")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8hpgr"]
atlas = ExtResource("3_hqtel")
region = Rect2(288, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8kxwp"]
atlas = ExtResource("3_hqtel")
region = Rect2(320, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_12h2v"]
atlas = ExtResource("3_hqtel")
region = Rect2(352, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yhbe1"]
atlas = ExtResource("3_hqtel")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6pscn"]
atlas = ExtResource("3_hqtel")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vqjgt"]
atlas = ExtResource("3_hqtel")
region = Rect2(352, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_7hik5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7hik5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qtqh7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2wuci")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iruf7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j5n4i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_634y6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_efrwb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hiqhm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tkwlq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hl5qd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ek41f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_khis8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b88wv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pgbbb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_331ug")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ny14h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ibah8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3iwfv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qwsg1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1xqrm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bfour")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8gr2b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vl8ci")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ieltc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fddr8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oybyf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ajfva")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ef02")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pfmca")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_76oay")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b4uyv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tw8ou")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ygbnx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v2t6f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l3lcn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xry5e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h6w8y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yem3p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_86rna")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xg1a7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ob4mi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ax26h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kh4g0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mgmjd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_va2xi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fkf2u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s7jk6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_feeoa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b71o8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x58m1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b6jp0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8k5s7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5elsd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_blwrb")
}],
"loop": true,
"name": &"DEBUG_CAT",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oybyf")
}],
"loop": true,
"name": &"IDLE_EAST",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pgbbb")
}],
"loop": true,
"name": &"IDLE_WEST",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b71o8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x58m1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b6jp0")
}],
"loop": true,
"name": &"JUMP_EAST",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hvtal")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8fwmd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jec2i")
}],
"loop": true,
"name": &"JUMP_NORTH",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kpgn3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ip0i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5jopl")
}],
"loop": true,
"name": &"JUMP_NORTHEAST",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yee8r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v0k0y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s0xdn")
}],
"loop": true,
"name": &"JUMP_NORTHWEST",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_atvgk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bkulq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e3hdo")
}],
"loop": true,
"name": &"JUMP_SOUTH",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8hpgr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8kxwp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_12h2v")
}],
"loop": true,
"name": &"JUMP_SOUTHEAST",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yhbe1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6pscn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vqjgt")
}],
"loop": true,
"name": &"JUMP_SOUTHWEST",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8k5s7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5elsd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_blwrb")
}],
"loop": true,
"name": &"JUMP_WEST",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fddr8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oybyf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ajfva")
}],
"loop": true,
"name": &"WALK_EAST",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h6w8y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yem3p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_86rna")
}],
"loop": true,
"name": &"WALK_NORTH",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xg1a7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ob4mi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ax26h")
}],
"loop": true,
"name": &"WALK_NORTHEAST",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ny14h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ibah8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3iwfv")
}],
"loop": true,
"name": &"WALK_NORTHWEST",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7hik5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qtqh7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2wuci")
}],
"loop": true,
"name": &"WALK_SOUTH",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ef02")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pfmca")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_76oay")
}],
"loop": true,
"name": &"WALK_SOUTHEAST",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_iruf7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j5n4i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_634y6")
}],
"loop": true,
"name": &"WALK_SOUTHWEST",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b88wv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pgbbb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_331ug")
}],
"loop": true,
"name": &"WALK_WEST",
"speed": 5.0
}]

[sub_resource type="ViewportTexture" id="ViewportTexture_i3pqv"]
viewport_path = NodePath("AnimatedSprite3D/Viewport/SubViewport")

[sub_resource type="Gradient" id="Gradient_x58m1"]
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[node name="player" type="CharacterBody3D"]
process_mode = 3
collision_layer = 3
collision_mask = 3
floor_constant_speed = true
platform_on_leave = 1
platform_floor_layers = 4294967279
script = ExtResource("1_4flbx")
attack_gravity_mode = 1

[node name="ComponentContainer" type="Node" parent="."]

[node name="AttackCooldownTimer" type="Timer" parent="."]

[node name="AttackComboTimer" type="Timer" parent="."]
wait_time = 2.0

[node name="SwitchCooldown" type="Timer" parent="."]
wait_time = 5.0
one_shot = true

[node name="AnimationHSM" type="LimboHSM" parent="." node_paths=PackedStringArray("idle_state", "move_state", "jumping_state", "attack_state", "platform_state")]
script = ExtResource("8_b26j0")
idle_state = NodePath("IdleState")
move_state = NodePath("MovingState")
jumping_state = NodePath("Jumping")
attack_state = NodePath("Attack")
platform_state = NodePath("PlatformSwitch")

[node name="IdleState" type="LimboState" parent="AnimationHSM" node_paths=PackedStringArray("animation_player")]
script = ExtResource("9_n7ghd")
animation_player = NodePath("../../SpriteSheetPlayer")

[node name="MovingState" type="LimboState" parent="AnimationHSM" node_paths=PackedStringArray("animation_player")]
script = ExtResource("9_yhol4")
animation_player = NodePath("../../SpriteSheetPlayer")
metadata/_custom_type_script = "uid://cxfktnj0bcy7h"

[node name="Jumping" type="LimboState" parent="AnimationHSM" node_paths=PackedStringArray("animation_player")]
script = ExtResource("10_b71o8")
animation_player = NodePath("../../SpriteSheetPlayer")
metadata/_custom_type_script = "uid://cxfktnj0bcy7h"

[node name="PlatformSwitch" type="LimboState" parent="AnimationHSM"]
script = ExtResource("10_u2wkb")
metadata/_custom_type_script = "uid://cxfktnj0bcy7h"

[node name="Attack" type="LimboState" parent="AnimationHSM" node_paths=PackedStringArray("animation_player")]
script = ExtResource("12_b71o8")
animation_player = NodePath("../../TailPlayer")
metadata/_custom_type_script = "uid://cxfktnj0bcy7h"

[node name="TailPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": ExtResource("5_u2wkb")
}

[node name="SpriteSheetPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": ExtResource("6_b71o8")
}

[node name="PlatformSwitchPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_606se")
}

[node name="TailContainer" type="Node3D" parent="."]

[node name="TailEnd3D" type="AnimatableBody3D" parent="TailContainer" node_paths=PackedStringArray("player")]
transform = Transform3D(0.05, 0, 0, 0, 0.05, 0, 0, 0, 0.05, -0.31608564, 0.35785526, 0)
collision_layer = 0
collision_mask = 0
sync_to_physics = false
script = ExtResource("6_x58m1")
player = NodePath("../..")

[node name="TailEnd3D" type="CollisionShape3D" parent="TailContainer/TailEnd3D"]
transform = Transform3D(1.9999996, 0, 0, 0, 1.9999996, 0, 0, 0, 1.9999995, 0, 0, 0)
shape = SubResource("SphereShape3D_i3pqv")

[node name="MeshInstance3D" type="MeshInstance3D" parent="TailContainer/TailEnd3D/TailEnd3D"]
transform = Transform3D(0.9999989, 0, 0, 0, 3.9999993, 0, 0, 0, 0.99999964, 0, 0, 0.05)
mesh = SubResource("QuadMesh_b71o8")

[node name="Area3D" type="Area3D" parent="TailContainer/TailEnd3D/TailEnd3D"]
transform = Transform3D(10.000001, 0, 0, 0, 10.000001, 0, 0, 0, 10.000001, 0, 0, 0)
collision_layer = 3
collision_mask = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="TailContainer/TailEnd3D/TailEnd3D/Area3D"]
transform = Transform3D(-4.3711392e-08, -1, 0, 1, -4.3711392e-08, 0, 0, 0, 1, 0, 0, 0)
shape = SubResource("CapsuleShape3D_x58m1")

[node name="TailStart3D" type="AnimatableBody3D" parent="TailContainer"]
transform = Transform3D(0.05, 0, 0, 0, 0.05, 0, 0, 0, 0.05, -0.08, 0.05, 0)
disable_mode = 1
collision_layer = 0
collision_mask = 0
sync_to_physics = false

[node name="TailStart3D" type="CollisionShape3D" parent="TailContainer/TailStart3D"]
shape = SubResource("SphereShape3D_i3pqv")

[node name="PlayerCollision" type="CollisionShape3D" parent="."]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0.11459684, 0)
shape = SubResource("CapsuleShape3D_onrkg")
debug_color = Color(0.59434074, 0.4404661, 0.838369, 0.41960785)

[node name="TailCamera" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.386, 0.9)
fov = 109.3
size = 1.5
near = 0.07

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.08, 0)
gi_mode = 2
billboard = 2
shaded = true
alpha_cut = 2
texture_filter = 0
sprite_frames = SubResource("SpriteFrames_7hik5")
animation = &"JUMP_NORTHEAST"
speed_scale = 2.0

[node name="Viewport" type="Sprite3D" parent="AnimatedSprite3D"]
transform = Transform3D(0.05, 0, 0, 0, 0.04, 0, 0, 0, 0.003, 0, 0.473, -0.01)
sorting_offset = -1.0
sorting_use_aabb_center = false
pixel_size = 0.1
billboard = 2
shaded = true
alpha_cut = 2
texture_filter = 2
texture = SubResource("ViewportTexture_i3pqv")
region_enabled = true
region_rect = Rect2(-3, -9, 1525, 813)

[node name="SubViewport" type="SubViewport" parent="AnimatedSprite3D/Viewport"]
disable_3d = true
transparent_bg = true
snap_2d_transforms_to_pixel = true
snap_2d_vertices_to_pixel = true
use_hdr_2d = true
canvas_item_default_texture_filter = 0
oversampling = false
size = Vector2i(1512, 800)

[node name="Tail" parent="AnimatedSprite3D/Viewport/SubViewport" node_paths=PackedStringArray("TailStart3D", "TailEnd3D", "MainCamera", "TargetViewport") instance=ExtResource("3_i3pqv")]
SegmentCount = 30
TailLength = 230.0
ConstraintStrength = 1.1
VerletGravity = 25.0
TailFollowSpeed = 60.0
CurveSmoothness = 1.0
PerformanceMode = true
TailStart3D = NodePath("../../../../TailContainer/TailStart3D")
TailEnd3D = NodePath("../../../../TailContainer/TailEnd3D")
MainCamera = NodePath("../../../../TailCamera")
TargetViewport = NodePath("..")

[node name="Line2D" parent="AnimatedSprite3D/Viewport/SubViewport/Tail" index="0"]
points = PackedVector2Array(652.42487, 267.26236, 652.4242, 267.46423, 652.4235, 267.6527, 652.4229, 267.8252, 652.42224, 267.98035, 652.42145, 268.11765, 652.4208, 268.23648, 652.42004, 268.33694, 652.4191, 268.41992, 652.41846, 268.48135, 652.4175, 268.52774, 652.41486, 268.56192, 652.4341, 268.52393, 652.43164, 268.46017, 652.4305, 268.37906, 652.4296, 268.29037, 652.4288, 268.15103, 652.42804, 268.03024, 652.4277, 267.9555, 652.4258, 267.48257)
width = 15.0
gradient = SubResource("Gradient_x58m1")
texture = ExtResource("4_x58m1")

[node name="TailEnd" parent="AnimatedSprite3D/Viewport/SubViewport/Tail" index="1"]
position = Vector2(nan, nan)

[node name="TailStart" parent="AnimatedSprite3D/Viewport/SubViewport/Tail" index="2"]
position = Vector2(742.0781, 516.7639)

[node name="Camera2D" parent="AnimatedSprite3D/Viewport/SubViewport/Tail" index="3" node_paths=PackedStringArray("SourceCamera", "TargetCamera2D", "TargetViewport")]
SourceCamera = NodePath("../../../../../TailCamera")
TargetCamera2D = NodePath(".")
TargetViewport = NodePath("../..")

[editable path="AnimatedSprite3D/Viewport/SubViewport/Tail"]
